<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>flexbox</title>
  </head>
  <body>
    <div class="hero">
      <p>thing are <span>awesome</span>here at</p>
      <h1>awesome <span>co</span></h1>
      <p>
        we <strong>design</strong> and <strong>develop</strong> awesome stuff
      </p>
    </div>
    <div class="sales-points">
      <div class="sale-point">
        <h2>sale point 1</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          nostrum?
        </p>
      </div>
      <div class="sale-point">
        <h2>sale point 2</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          nostrum?
        </p>
      </div>
      <div class="sale-point">
        <h2>sale point 3</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          nostrum?
        </p>
      </div>
    </div>
    <div class="cta">
      <div class="cta-text">
        <h2>call to <span>action</span></h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non id
          voluptas inventore harum est nobis veniam alias tempore esse aut?
        </p>
        <a href="" class="btn">buy now</a>
      </div>
    </div>
  </body>
</html>
